.resume {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__title {
        text-align: center;
        margin-bottom: 15px;
        &::before {
            content: '';
            position: absolute;
            height: 36px;
            width: 36px;
            border-radius: 100%;
            background-color: $maine-color;
            z-index: -1;
            margin-left: 3px;
            margin-top: -8px;
        }
    }
    &__line {
        margin-top: 15px;
    }
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 425px));
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $maine-color;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 40px;
            background-color: #000;
            position: absolute;
            top: 48px;

        }
        &-head {
            position: relative;
            padding: 35px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 45px;
            left: 60px;
            &::before {
                content: '';
                position: absolute;
                height: 36px;
                width: 36px;
                border-radius: 100%;
                background-color: $maine-color;
                z-index: -1;
                margin-top: -15px;
                margin-left: -20px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
        }
    }
}

@media (max-width: 767px) {
    .resume {
        &__wrapper {
            grid-template-columns: minmax(150px, 425px);
        }
    }
}