.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        margin-bottom: 15px;
        &::before {
            content: '';
            position: absolute;
            height: 36px;
            width: 36px;
            border-radius: 100%;
            background-color: $maine-color;
            z-index: -1;
            margin-left: 14px;
            margin-top: -8px;
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__line {
        margin-top: 15px;
    }

    &__grid-container {
        max-width: 1140px;
        margin: 85px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 270px));
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 15px;
        justify-content: space-around;
    }
    &__grid-element {
        border: 2px solid #000;
        box-shadow: 0px 0px 15px rgba(27, 20, 70, 0.3);
        border-radius: 5px;
        padding: 35px 35px 15px 35px;
        &:hover {
            border: 2px solid #001666;
            box-shadow: 2px 2px 22px rgba(33, 22, 104, 0.8);
            transform: translateY(-2px);
        }
        &-red {
            border: 2px solid #000;
            box-shadow: 0px 0px 15px rgba(27, 20, 70, 0.3);
            border-radius: 5px;
            padding: 35px 35px 15px 35px;
            &:hover {
                border: 2px solid rgb(102, 0, 0);
                box-shadow: 2px 2px 22px rgba(104, 22, 22, 0.8);
                transform: translateY(-2px);
            }
        }
    }
    &__grid-title {
        margin: 20px 0 10px 0;
    }
    &__grid-subtitle {
        font-size: 12px;
        line-height: 18px;
    }


    &__ratings {
        max-width: 1140px;
        margin: 85px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
        grid-template-rows: repeat(3, minmax(70px, auto));
        gap: 25px;
        justify-content: space-around;
        &-item {
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            margin-left: 12px;
            &::before {
                content: '';
                position: absolute;
                height: 36px;
                width: 36px;
                border-radius: 100%;
                background-color: $maine-color;
                z-index: -1;
                margin-left: -12px;
                margin-top: -8px;
            }
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #7BFFD4;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $maine-color;
                border-radius: 4px;
            }
        }
    }
}